<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{52A3EA3E-2BF3-44FC-A892-4523EDEEBCC5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Xedit\TES5Edit-dev\TES5Edit.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="TES5Edit">
        <MSBuild Projects="..\Xedit\TES5Edit-dev\TES5Edit.dproj"/>
    </Target>
    <Target Name="TES5Edit:Clean">
        <MSBuild Projects="..\Xedit\TES5Edit-dev\TES5Edit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TES5Edit:Make">
        <MSBuild Projects="..\Xedit\TES5Edit-dev\TES5Edit.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;TES5Edit"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;TES5Edit:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;TES5Edit:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
